{
  "name": "example-jest-mock-axios",
  "version": "1.0.0",
  "description": "Mock Axios Instance",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsftx/example-jest-mock-axios.git"
  },
  "keywords": [
    "jest",
    "mock",
    "axios"
  ],
  "author": "Jadranko Dragoje <dragoje.jadranko@nsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsftx/example-jest-mock-axios/issues"
  },
  "homepage": "https://github.com/nsftx/example-jest-mock-axios#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
